<form #<%=camelize(name)%>Form="ngForm" (ngSubmit)="add<%=classify(name)%>($event)">
  <nb-card>

    <nb-card-header>
       <div class="d-flex justify-content-between">
          <!--close form-->
          <div>
              <shared-close-form-action (closeEditForm)="closeEditForm($event)"
                                          tooltip="{{'crudForm.tooltips.close' | translate}}">
              </shared-close-form-action>
          </div>
          <!--form actions-->
          <div class="d-flex flex-row" >
            <shared-default-form-actions [isEditMode]="isEditMode" [form]="<%=camelize(name)%>Form"
                                         tooltipEnableEditForm="{{'crudForm.tooltips.edit' | translate}}}"
                                         tooltipRemove="{{'crudForm.tooltips.delete' | translate}}"
                                         tooltipSave="{{'crudForm.tooltips.save' | translate}}"
                                         tooltipUpdate="{{'crudForm.tooltips.save' | translate}}"
                                         (enableEditForm)="enableEditForm($event)"
                                         (remove)="remove<%=classify(name)%>()"
                                         (update)="update<%=classify(name)%>()">
            </shared-default-form-actions>
            <!--add here new button-->
           </div>
       </div>
    </nb-card-header>
    <nb-card-body>
      <nb-accordion>
        <nb-accordion-item [expanded] = "true" [collapsed]="false">
          <nb-accordion-item-header>{{'crudForm.accordionItems.details' | translate}}</nb-accordion-item-header>
            <nb-accordion-item-body>
              <div class="container">
                <fieldset>
                   <div class="row">
                     <div class="col-sm-6">
                      <div class="form-group">
                       <label for="<%=camelize(name)%>Code" class="label">
                         <span translate><%=camelize(name)%>.form.<%=camelize(name)%>Code</span>
                           <nb-icon class="rq-question-tooltip" icon="question-mark-circle-outline"
                                  [nbTooltip]="'<%=camelize(name)%>.questions.code' | translate"
                                  nbTooltipPlacement="top" nbTooltipStatus="info">
                           </nb-icon>
                         </label>
                         <input type="text" nbInput fullWidth id="<%=camelize(name)%>Code" shape="round" [(ngModel)]="<%=camelize(name)%>Row.<%=camelize(name)%>Code" [disabled]="isEditMode"
                              required maxlength="10" name="<%=camelize(name)%>Code" #<%=camelize(name)%>Code="ngModel"
                              [status]="<%=camelize(name)%>Code.errors?.required ? 'danger':'basic'">
                      </div>
                  </div>
                </div>
              </fieldset>
            </div>
          </nb-accordion-item-body>
        </nb-accordion-item>
      </nb-accordion>
    </nb-card-body>
  </nb-card>
</form>
