<form [formGroup]="<%=camelize(name)%>FilterForm">
  <div class="row  align-items-end">

    <div class="col-md-auto">
      <label for="<%=camelize(name)%>Code">
        <span translate><%=camelize(name)%>.filter.<%=camelize(name)%>Code</span>
      </label>
      <input type="text" nbInput fullWidth status="basic"  id="<%=camelize(name)%>Code" shape="round" fieldSize="small"
                             formControlName="<%=camelize(name)%>Code">
    </div>

    <div class="col-md-auto mb-1">
      <button class="rq-round-icon-button" size="small" shape="round" outline nbButton status="primary" (click)="search()">
        <nb-icon icon="search-outline"></nb-icon>
      </button>
    </div>

    <div class="col-md-auto mb-1">
      <button size="small" shape="round" outline nbButton status="warning" (click)="resetForm()"
                  [nbTooltip]="'filter.buttons.resetButton' | translate">
        <nb-icon icon="close-outline"> </nb-icon>
      </button>
    </div>
  </div>
</form>

