<as-split [disabled]="(successState$ | async)" unit="percent">
  <as-split-area [size]="70" [minSize]="0">
    <nb-card [nbSpinner]="isLoadingState$ | async" nbSpinnerSize="large" nbSpinnerStatus="primary" class="crudNbCardTableList">
      <nb-card-header>
        <shared-header-crud title="{{'<%=camelize(name)%>.title' | translate}}"
                            tooltipText="{{'<%=camelize(name)%>.tooltips.add<%=classify(name)%>' | translate}}"
                            addButtonText="{{'<%=camelize(name)%>.add<%=classify(name)%>' | translate}}"
                            (add)="add<%=classify(name)%>($event)"
                            (helpPage)="helpPage($event)">
        </shared-header-crud>
      </nb-card-header>

      <nb-card-body>
         <!--filters component -->
         <div class="d-flex justify-content-between flex-row align-items-center crud-card-body">
          <div class="p-1">
            <<%=prefix%>-<%=camelize(name)%>-filter *ngIf="(successState$ | async)"
              (search<%=classify(name)%>)="search($event)">
            </<%=prefix%>-<%=camelize(name)%>-filter>
          </div>
           <!--dummy-->
          <div class="p-1">
            <span></span>
          </div>
         </div>

         <!--list component-->
         <div class="p-1 mt-3">
          <<%=prefix%>-<%=camelize(name)%>-list
              [<%=camelize(name)%>s$]="<%=camelize(name)%>Facade.<%=camelize(name)%>s$"
              (<%=camelize(name)%>Selected)="setCurrent<%=classify(name)%>($event)"
              [cols]="columns">
          </<%=prefix%>-<%=camelize(name)%>-list>
         </div>
      </nb-card-body>
    </nb-card>
    </as-split-area>
    <as-split-area [size]="30"  *ngIf="!(successState$ | async)">
      <<%=prefix%>-<%=camelize(name)%>-form
        [row]="<%=camelize(name)%>Selected"
        (closeEditForm)="closeFormCard($event)"
        (add<%=classify(name)%>)="save<%=classify(name)%>($event)"
        (remove<%=classify(name)%>)="remove<%=classify(name)%>($event)"
        (update<%=classify(name)%>)="update<%=classify(name)%>($event)">
      </<%=prefix%>-<%=camelize(name)%>-form>
    </as-split-area>
</as-split>



