import { TestBed } from '@angular/core/testing';
import { <%=classify(name)%>ApiService } from './<%=name%>-api.service';
import {HttpClientTestingModule, HttpTestingController} from '@angular/common/http/testing';
import {I<%=classify(name)%>Filter} from '@features/<%=name%>/model/I<%=classify(name)%>Filter';
import {HttpClientModule, HttpRequest} from '@angular/common/http';
import {I<%=classify(name)%>} from '@features/<%=name%>/model/I<%=classify(name)%>';

describe('ApiService', () => {
  let service: <%=classify(name)%>ApiService;
  let httpMock: HttpTestingController;
  const <%=name%>ListMock = {} // todo create method to create a mock data into @test-utils/setup-test-data

  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [
        HttpClientModule,
        HttpClientTestingModule,
      ],
      providers: [
        <%=classify(name)%>ApiService,
      ]
    });
    service = TestBed.inject(<%=classify(name)%>ApiService);
    httpMock = TestBed.inject(HttpTestingController);
  });

  afterEach(() => {
    httpMock.verify();
  });

  it('should create an instance successfully', () => {
    expect(service).toBeDefined();
  });

  it('should call POST api url and return all channels', () => {
    let actualData: I<%=classify(name)%>[];
    const filter: I<%=classify(name)%>Filter = {}; // todo create a mock filter

    service.getAll<%=classify(name)%>s(filter).subscribe(data => actualData = data);

    httpMock.expectOne((req: HttpRequest<any>) => {
      return req.url === `get list API URL` // todo inster here the get list API URL
        && req.method === 'POST'
    },  `GET all pages from API URL`)
      .flush(<%=name%>ListMock);
    const expect: any = null; // todo create expected mock value ex. channelListMock.channelAdapterList
    expect(actualData).toEqual(expect);
    expect(actualData.length).toBe(2); // todo set the right number of mock values
  });

  it('should call POST api save URL: and return inserted channel', () => {
    let actualData: I<%=classify(name)%>;
    const new<%=classify(name)%>: I<%=classify(name)%> = null; // todo create mock newChannel for example channelListMock.channelAdapterList[0]
    service.create<%=classify(name)%>(new<%=classify(name)%>).subscribe(data => actualData = data);

    httpMock.expectOne((req: HttpRequest<any>) => {
      return req.url === `API_SAVE_URL` // todo insert here the api save url
        && req.method === 'POST'
    },  `CREATE new <%=name%> from API_SAVE_URL`)
      .flush(null /* todo create a mockData ex. channelListMock.channelAdapterList[0]*/);
    const expect: any = null; // todo create expected mock value ex. channelListMock.channelAdapterList[0]
    expect(actualData).toEqual(expect);
  });

  it('should call POST update_api_url and return updated <%=name%>', () => {
    let actualData: I<%=classify(name)%>;
    let <%=name%>Updated: I<%=classify(name)%> = null; // todo cretae a mock channel ex. channelListMock.channelAdapterList[0];
    // todo update the mock object ex. channelUpdated.description = 'changed';
    service.update<%=classify(name)%>(<%=name%>Updated).subscribe(data => actualData = data);

    httpMock.expectOne((req: HttpRequest<any>) => {
      return req.url === `update api url` //todo insert here the update api url
        && req.method === 'POST'
    },  `POST update channel from: from update api url`) //todo insert here the update api url
      .flush(<%=name%>Updated);

    expect(actualData).toEqual(<%=name%>Updated);
  });

  it('should call POST delete api url and return id of removed <%=name%>', () => {
    let actualData: string;
    let idToRemove = 'id_to_remove_val';
    let mockData = null; // todo create mock data

    service.delete<%=classify(name)%>(idToRemove).subscribe(data => actualData = data);

    httpMock.expectOne((req: HttpRequest<any>) => {
      return req.url === `delete api url` //todo insert here the delete api url
        && req.method === 'POST'
    },  `POST delete <%=name%> from: update api url`) //todo insert here the delete api url
      .flush(mockData);

    expect(actualData).toEqual(idToRemove);
  });
})
